<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Actif</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Port :</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Connexion</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP</translation>
    </message>
    <message>
        <source>Client info page</source>
        <translation>Page info client</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation type="unfinished">Clients connectés</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation type="unfinished">Version du protocole</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation type="unfinished">Sauvegarder la connexion</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Niveau de log</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Rafraîchir</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Effacer</translation>
    </message>
    <message>
        <source>Log console page</source>
        <translation>Page logs console</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>Nom :</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Vendeur :</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Type :</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Description :</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Version :</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Emplacement :</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>Numéro de série :</translation>
    </message>
    <message>
        <source>Device info page</source>
        <translation>Page d&apos;information périphérique</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>V :</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>H :</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Vitesse :</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Aléatoire :</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>B :</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED :</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>Spécifique au mode</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>R :</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Direction :</translation>
    </message>
    <message>
        <source>S:</source>
        <translation>S :</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Tout séléctionner</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Par LED</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Zone :</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Défini tous les périphériques &lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;et applique la couleur sélectionnée.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Appliquer à tous les périphériques</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Couleurs :</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>V :</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Appliquer à la sélection</translation>
    </message>
    <message>
        <source>Resize</source>
        <translation>Changer la taille</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Mode :</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Luminosité :</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Sauvegarder dans le périphérique</translation>
    </message>
    <message>
        <source>Device page</source>
        <translation>Page du périphérique</translation>
    </message>
</context>
<context>
    <name>OpenRGBDialog2Ui</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Périphériques</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>Afficher les LEDs</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Scanner les périphériques</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Sauvegarder le profil</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Supprimer le profil</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Charger un profil</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>Détection des périphériques ...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Sauvegarder le profil ...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Sauvegarder un profil avec un nom défini</translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Périphérique</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Rouge</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Vert</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Bleu</translation>
    </message>
    <message>
        <source>Mode</source>
        <translation>Mode</translation>
    </message>
    <message>
        <source>Set All</source>
        <translation>Définir pour tous</translation>
    </message>
    <message>
        <source>Set Device</source>
        <translation>Définir pour le périphérique</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Zone</translation>
    </message>
    <message>
        <source>Set Zone</source>
        <translation>Définir pour la zone</translation>
    </message>
    <message>
        <source>Set LED</source>
        <translation>Définir pour la LED</translation>
    </message>
    <message>
        <source>LED</source>
        <translation>LED</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Canal de départ</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Nombre de LEDs :</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Univers de départ</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nom :</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Ordre de la matrice :</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Hauteur de la matrice :</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Largeur de la matrice</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Type :</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (Unicast) :</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Taille de l&apos;univers</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Temps de keepalive</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>Ordre RGB :</translation>
    </message>
    <message>
        <source>E131 settings entry</source>
        <translation>Paramètres pour l&apos;entrée E1.31</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
    <message>
        <source>E131 settings page</source>
        <translation>Paramètres E1.31</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>IP:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add</source>
        <translation type="unfinished">Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>IP:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Nom</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add</source>
        <translation type="unfinished">Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>IP:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Port :</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pair</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Scan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP :</translation>
    </message>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Mode divertissement :</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Nom d&apos;utilisateur</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Clé client :</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Dissocier le pont</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC :</translation>
    </message>
    <message>
        <source>Philips Hue settings entry</source>
        <translation type="vanished">Paramètres de l&apos;entrée Philips Hue</translation>
    </message>
    <message>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>Après avoir ajouté une entrée Hue et enregistré, redémarrez OpenRGB et appuyez sur le bouton Sync sur votre pont Hue pour le coupler</translation>
    </message>
    <message>
        <source>Philips Hue settings page</source>
        <translation>Paramètres Philips Hue</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP :</translation>
    </message>
    <message>
        <source>Philips WIZ settings entry</source>
        <translation>Paramètres de l&apos;entrée Philips WIZ</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
    <message>
        <source>Philips WIZ settings page</source>
        <translation>Paramètres Philips WIZ</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginContainerUi</name>
    <message>
        <source>Plugin container</source>
        <translation>Conteneur de plugin</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Version :</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nom :</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Description :</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL :</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Chemin :</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Actif</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Commit :</translation>
    </message>
    <message>
        <source>Icon</source>
        <translation>Icône</translation>
    </message>
    <message>
        <source>Plugins entry</source>
        <translation>Entrée de plugin</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Installer un plugin</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Supprimer le plugin</translation>
    </message>
    <message>
        <source>Plugins page</source>
        <translation></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Nom du profil</translation>
    </message>
    <message>
        <source>New Profile Name:</source>
        <translation>Nom du nouveau profil :</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Nom :</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>USB PID :</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>USB VID :</translation>
    </message>
    <message>
        <source>QMK settings entry</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
    <message>
        <source>QMK Settings page</source>
        <translation>Paramètres QMK</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud :</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nom :</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Nombre de LEDs :</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port :</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Protocole :</translation>
    </message>
    <message>
        <source>Serial settings entry</source>
        <translation>Paramètres entrée série</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
    <message>
        <source>Serial settings page</source>
        <translation>Paramètres série</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Arrêter le serveur</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Port du serveur :</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Démarrer le serveur</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Statut du serveur :</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Hors ligne</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Clients connectés</translation>
    </message>
    <message>
        <source>Server info page</source>
        <translation></translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation type="unfinished">Ip du client</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation type="unfinished">Version du protocole</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation type="unfinished">Nom du client</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translation>Charger la géométrie de la fenêtre</translation>
    </message>
    <message>
        <source>90000</source>
        <translation></translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Vérifier les zones après un scan</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Démarrer le serveur</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Démarrer minimisé</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Paramètres d&apos;interface</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Démarrer à la connexion</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Minimiser lors de la fermeture</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Sauvegarder la géométrie de la fenêtre lors de la fermeture</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Démarrer le client</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Charger un profil</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Définir le port du serveur</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Thème (nécessite un redémarrage)</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Activer la console de logs (nécessite un redémarrage)</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Arguments personnalisés</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Paramètres des logs</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Statut du démmarrage à la connexion</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Paramètres de démarrage à la connexion</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>Révéler le dossier de configuration</translation>
    </message>
    <message>
        <source>Settings page</source>
        <translation>Page des paramètres</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Language</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>Date de construction :</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>Révision GIT :</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Date de révision :</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Branche GIT :</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Version :</translation>
    </message>
    <message>
        <source>Gitlab page</source>
        <translation>Page Gitlab :</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>Site Web :</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>Software info page</source>
        <translation>Informations logiciel</translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Supported devices</source>
        <translation>Périphériques supportés</translation>
    </message>
    <message>
        <source>Filter:</source>
        <translation>Filtre :</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Tout activer/désactiver</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Appliquer les changements</translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>Adaptateurs SMBus</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresse :</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Lire le périphérique</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>0x</source>
        <translation></translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>Détecteur SMBus</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Mode de détection</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Détecter les périphériques</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>Adresse :</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Registre :</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Taille :</translation>
    </message>
    <message>
        <source>System info page</source>
        <translation>Page informations système</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP :</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Mode musique :</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Surcharger l&apos;IP de l&apos;hôte</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Laisser vide pour une détection automatique</translation>
    </message>
    <message>
        <source>Yeelight settings entry</source>
        <translation>Paramètres de l&apos;entrée Yeelight</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
    <message>
        <source>Yeelight settings page</source>
        <translation>Paramètres Yeelight</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Changer la taille de la zone</translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Une ou plusieurs zones ne sont pas encore configurées. Ces zones sont la plupart du temps adressables et le nombre de LEDs ne peut pas être détecté automatiquement. &lt;/p&gt;&lt;p&gt;Merci de bien vouloir renseigner le nombre de LEDs attachées pour chaque zone.&lt;/p&gt;&lt;p&gt;Pour plus d&apos;informations, rendez-vous sur &lt;a href=&quot;https://openrgb.org/resize&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Do not show again</source>
        <translation>Ne plus afficher</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Sauvegarder et fermer</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignorer</translation>
    </message>
    <message>
        <source>Zones resizer</source>
        <translation>Changement de la taille des zones</translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>Nom du périphérique</translation>
    </message>
    <message>
        <source>Tab Label</source>
        <translation>Libellé de l&apos;onglet</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Connected Clients</source>
        <translation type="vanished">Clients connectés</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation type="vanished">Version du protocole</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation type="vanished">Sauvegarder la connexion</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Déconnecter</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Défini individuellement la couleur de chaque LED. Fiable pour utiliser des effets logiciel.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Défini individuellement la couleur de chaque LED. Non fiable pour utiliser des effets logiciel.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Défini la couleur pour un périhpérique ou une zone entière.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Change graduellement entre allumé et éteint.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Change directement entre allumé et éteint.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Change graduellement la couleur pour couvrir tout le spectre lumineux. Toutes les LEDs sont de la même couleur.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Change graduellement la couleur pour couvrir tout le spectre lumineux. Produit un motif d&apos;arc en ciel en mouvement.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Illumine les touches lors d&apos;un appui clavier.</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Périphérique entier</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Zone entière</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Gauche</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Droite</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Haut</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Bas</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Horizontal</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Vertical</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Sauvegardé dans le périphérique</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Sauvegarder dans le périphérique</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>Sauvegarde matérielle non supportée</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Toutes les zones</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Spécifique au mode</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog2</name>
    <message>
        <source>Show/Hide</source>
        <translation>Afficher/Cacher</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Profils</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Couleurs rapides</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Rouge</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Jaune</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Vert</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Cyan</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Bleu</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Magenta</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Blanc</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Tout éteindre</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Quitter</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Plugins</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Logiciel</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Périphériques supportés</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>Paramètres généraux</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>Périphériques E1.31</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Périphériques Philips Hue</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Périphériques Philips Wiz</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>Protocole OpenRGB QMK</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Périphériques série</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Périphériques Yeelight</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>Outils SMBus</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>SDK client</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>SDK serveur</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Supprimer le profil</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>Êtes-vous sûr de vouloir supprimer ce profil ?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Journaux</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Unique</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Linéaire</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Matrice</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Horizontale haut gauche</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Horizontale haut droite</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Horizontale bas gauche</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Horizontale bas droite</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Verticale haut gauche</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Verticale haut droite</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Verticale bas gauche</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Verticale bas droite</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>Installer un plugin OpenRGB</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>Fichiers de plugin (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Rempalcer le plugin</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Un plugin avec ce nom de fichier est déjà installé. Êtes-vous sûr de vouloir le remplacer ?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Supprimer le plugin</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Êtes-vous sûr de vouloir supprimer ce plugin ?</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Arrêt en cours ...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>En ligne</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Hors ligne</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation type="vanished">Ip du client</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation type="vanished">Version du protocole</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation type="vanished">Nom du client</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Un problème est survenu à l&apos;activation du démarrage à la connexion.</translation>
    </message>
    <message>
        <source>English - US</source>
        <translation type="unfinished">Français</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>Choisir une IP ...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Choisir l&apos;IP correspondante à l&apos;hôte</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Redimensionner les zones</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Controleur</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Zone</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Taille</translation>
    </message>
</context>
</TS>
